events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    upstream server1 {
        server server1:8081;
    }
    
    upstream server2 {
        server server2:8082;
    }
    
    server {
        listen 80;
        server_name localhost;

        location /http1 {
            limit_req zone=api_limit burst=25 nodelay;
            proxy_pass http://server1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /static {
            limit_req zone=api_limit burst=25 nodelay;
            proxy_pass http://server1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
        }
    }

    
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        server_name localhost;

        location /http2 {
        limit_req zone=api_limit burst=25 nodelay;
            proxy_pass https://server2;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /static {
        limit_req zone=api_limit burst=25 nodelay;
            proxy_pass https://server2;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
        }

        http2 on;
    }
    
}